# Makefile for example 1-04_SimpleFont_and_UserDraw
# Created by Enver Akhmedov 20/08/2017

.PHONY: all clean

PROG = bin/Debug/simplefont_userdraw
OBJP = obj/Debug/
SP = src/
CC = g++ 
COMPILE = -g -Wall
HEADER = -I/usr/include/freetype2 -I../../include -I../../third_party/Glee/src -I../../third_party/pugixml-1.5/src -I../../third_party/base64/src
LIBDR = -L../../lib -L../../third_party/Glee/lib -L../../third_party/pugixml-1.5/scripts/codeblocks -L../../third_party/base64/lib
LIBS =  -lOLGA -lGL -lX11 -lGlee -lGLU -lfreetype -lbase64 -lpugixml
OBJS = $(OBJP)$(SP)simplefont_userdraw.o

all: $(PROG)

clean: 
	rm -rf $(PROG) $(OBJS)

$(OBJP)$(SP)simplefont_userdraw.o: $(SP)simplefont_userdraw.cpp
	$(CC) $(COMPILE) $(HEADER) -c $(SP)simplefont_userdraw.cpp -o $(OBJP)$(SP)simplefont_userdraw.o

$(PROG): $(OBJS) 
	$(CC) $(LIBDR) -o $(PROG) $(OBJS) $(LIBS)
