<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="simplefont_userdraw" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/simplefont_userdraw" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug/" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/simplefont_userdraw" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Release/" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/include/freetype2" />
			<Add directory="../../include" />
			<Add directory="../../third_party/Glee/src" />
			<Add directory="../../third_party/pugixml-1.5/src" />
			<Add directory="../../third_party/base64/src" />
		</Compiler>
		<Linker>
			<Add library="OLGA" />
			<Add library="GL" />
			<Add library="X11" />
			<Add library="Glee" />
			<Add library="GLU" />
			<Add library="freetype" />
			<Add library="base64" />
			<Add library="pugixml" />
			<Add directory="../../lib" />
			<Add directory="../../third_party/Glee/lib" />
			<Add directory="../../third_party/pugixml-1.5/scripts/codeblocks" />
			<Add directory="../../third_party/base64/lib" />
		</Linker>
		<Unit filename="src/simplefont_userdraw.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
